# pantallas-llamadoras-back

./: HELP.md  README.md  pom.xml
src/main/java/com/datalock/datalock/: DatalockApplication.java
src/main/java/com/datalock/datalock/authentication/controllers/: AuthenticationController.java
src/main/java/com/datalock/datalock/authentication/dto/: UserCompanyDTO.java  UserResponseDTO.java  UserRiderDTO.java
src/main/java/com/datalock/datalock/authentication/entities/: RefreshTokenJpaModel.java  Role.java  UserJpaModel.java  UsuarioSeccionJpaModel.java
src/main/java/com/datalock/datalock/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/datalock/datalock/authentication/security/: JwtAuthenticationFilter.java  JwtUnifiedAuthenticationFilter.java  SecurityConfiguration.java  SecurityConfigurationOld.java
src/main/java/com/datalock/datalock/authentication/security/request/: SignUpCompanyRequest.java  SignUpRequest.java  SignUpRidersRequest.java  SigninCompanyRequest.java  SigninRequest.java  SigninRiderRequest.java
src/main/java/com/datalock/datalock/authentication/security/responses/: JwtAuthenticationResponse.java  PageResponse.java
src/main/java/com/datalock/datalock/authentication/service/: AuthenticationService.java  JwtCompanyService.java  JwtRiderService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/java/com/datalock/datalock/authentication/service/impl/: AuthenticationServiceImpl.java  JwtCompanyServiceImpl.java  JwtRiderServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/datalock/datalock/turnos/controllers/: SeccionesController.java  TurnoHistorialController.java  TurnosController.java
src/main/java/com/datalock/datalock/turnos/dto/request/: CancelarTurnoRequest.java  CrearTurnoRequest.java  FinalizarTurnoRequest.java  LlamarTurnoRequest.java  MarcarAusenteRequest.java
src/main/java/com/datalock/datalock/turnos/dto/response/: TurnoHistorialResponse.java  TurnoResponse.java
src/main/java/com/datalock/datalock/turnos/entities/: AccionTurnoHistorialEnum.java  EstadoTurnoEnum.java  PrioridadTurnoEnum.java  SeccionesJpaModel.java  TipoProductoEnum.java  TurnoHistorialJpaModel.java  TurnosJpaModel.java
src/main/java/com/datalock/datalock/turnos/mappers/: TurnosMapper.java
src/main/java/com/datalock/datalock/turnos/repository/: SeccionesJpaRepository.java  TurnoHistorialJpaRepository.java  TurnosJpaRepository.java
src/main/java/com/datalock/datalock/turnos/service/: SeccionesService.java  TurnoHistorialService.java  TurnosService.java
src/main/java/com/datalock/datalock/turnos/service/impl/: SeccionesServiceImpl.java  TurnoHistorialServiceImpl.java  TurnosServiceImpl.java
src/main/java/com/datalock/datalock/utils/: BadRequestException.java  ConflictException.java  DigitoVerificador.java  Errors.java  GlobalExceptionHandler.java  JsonbConverter.java  NotFoundException.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/datalock/datalock/utils/infra/: BaseDbModel.java  UploadToStorageService.java
src/main/java/com/datalock/datalock/utils/reponse/: ApiResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/datalock/datalock/: DatpyInformaticaApplicationTests.java
